public class infinite_array {
    public static void main(String[] args) {
        int [] arr = {1,3,4,5,8,12,15,17,19};
        int target =  4;
        
        System.out.println(ans(arr, target));
    }

    static int ans(int[]arr,int target)
    {
        int start=0;
        int end=1;
        while(target>arr[end])
        {
            int temp = end+1;
            end =end+(end-start+1)*2;
            start = temp;
        }
        return binary_search(arr, target, start, end);
        
    }

static int binary_search (int [] arr,int target,int start,int end)
{

    while(start<=end)
    {
        int mid;
            mid = start + (end-start)/2;
        if(arr[mid]<target)
        {
            start=mid+1;
        }
        else if(target<arr[mid])
        {
            end=mid-1;
        }
        else{
            return mid ;
        }

    }
        return -1;
        }
}
